# Memes

./: .gitignore  build.gradle  database_compose.yml  docker_compose.yml  gradle_built.dockerfile  readme.md  settings.gradle
frontend/src/: App.js
src/main/disabled/: SecurityConfig.java
src/main/disabled/database/entity/: Memer.java
src/main/java/us/drullk/memes/: APIController.java  AudienceValidator.java  MemesApplication.java  Message.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/us/drullk/memes/controllers/: MemesController.java  UsersController.java
src/main/java/us/drullk/memes/database/: MemeRepository.java  UserRepository.java
src/main/java/us/drullk/memes/database/entity/: Meme.java  UserData.java
src/main/java/us/drullk/memes/rest/: MemesController.java  UsersController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: uploadForm.html
src/test/java/us/drullk/memes/: MemesApplicationTests.java
